# JniExample

./: build.gradle  jacoco.gradle  local.properties  settings.gradle
.github/contrib/: instrumentation.sh
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/infostride/jniexample/: ExampleInstrumentedTest.kt  JniFunctionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  StoreValue.cpp  StoreValue.h  native-lib.cpp
app/src/main/java/com/infostride/jniexample/: Data.java  DataModel.kt  JniCallbackInterface.kt  MainActivity.kt  NativeLibrary.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/infostride/jniexample/: ExampleUnitTest.kt
